upstream cloud_loader {
	server cloud:9000;
}

map $arg_v $asset_immutable {
  "" "";
  default ", immutable";
}

server {
  listen 80;
  listen [::]:80;

  server_tokens off;

  return 301 https://$host$request_uri;
}

server {
  listen 443      ssl;
  listen [::]:443 ssl;

  root /var/www/html;
  index index.php index.html index.htm;

  ssl_certificate     /etc/nginx/conf.d/ssl/ssl.crt;
  ssl_certificate_key /etc/nginx/conf.d/ssl/ssl.key;

  server_tokens off;
  
  gzip on;
  gzip_vary on;
  gzip_comp_level 4;
  gzip_min_length 256;
  gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
  gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;

  location / {
      rewrite ^ /index.php$request_uri;
  }

  location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)/ {
      deny all;
  }

  location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console) {
      deny all;
  }

  location ~ ^/(?:index|remote|public|cron|core/ajax/update|status|ocs/v[12]|updater/.+|ocs-provider/.+)\.php(?:$|/) {
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param HTTPS on;
      fastcgi_param modHeadersAvailable true;
      fastcgi_param front_controller_active true;
      fastcgi_pass cloud_loader;
      fastcgi_intercept_errors on;
      fastcgi_request_buffering off;
  }

  location ~ ^/(?:updater|ocs-provider)(?:$|/) {
      try_files $uri/ =404;
      index index.php;
  }

  # Adding the cache control header for js and css files
  # Make sure it is BELOW the PHP block
  location ~ \.(?:css|js|woff2?|svg|gif)$ {
      try_files $uri /index.php$request_uri;
      add_header Cache-Control "public, max-age=15778463";
      add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";

      add_header X-Content-Type-Options "nosniff" always;
      add_header X-XSS-Protection "1; mode=block" always;
      add_header X-Robots-Tag "none" always;
      add_header X-Frame-Options "SAMEORIGIN" always;
      add_header X-Download-Options "noopen" always;
      add_header X-Permitted-Cross-Domain-Policies "none" always;
      add_header Referrer-Policy "no-referrer" always;

      # Optional: Don't log access to assets
      access_log off;
  }

  location ~ \.(?:png|html|ttf|ico|jpg|jpeg)$ {
      try_files $uri /index.php$request_uri;
      # Optional: Don't log access to other assets
      access_log off;
  }
}