server {
  listen 80;
  listen [::]:80;

  server_tokens off;

  location / {
    return 301 https://$host;
  }
}

server {
	listen 443      ssl;
  listen [::]:443 ssl;

  ssl_certificate     C:/!Projects/nginx-1.25.4/ssl/tests/ssl.crt;   # путь до ssl.crt
  ssl_certificate_key C:/!Projects/nginx-1.25.4/ssl/tests/ssl.key;   # путь до ssl.key
	server_tokens off;

  location / {
    # порт заменить на значение CLOUD_PORT из .env
    proxy_pass http://localhost:8081;
  }
}